{
  "_version": "1.60.0",
  "sap.app": {
    "id": "QA_REJECTION_SRV",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.3",
      "toolsId": "6b847a8c-2d9b-4f32-81e7-ad82ba1980de"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZMMGW_QUALTITY_REJECTION_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "QA_REJECTION_SRV-manage": {
          "semanticObject": "QA_REJECTION_SRV",
          "action": "manage",
          "title": "{{QA_REJECTION_SRV-manage.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.29",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.suite.ui.microchart": {},
        "sap.viz": {},
        "sap.ui.export": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "QA_REJECTION_SRV.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "QA_REJECTION_SRV.view",
        "async": true,
        "viewPath": "QA_REJECTION_SRV.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteView2",
          "pattern": "View2/{Footer}/{Wbs}",
          "target": [
            "TargetView2"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        }
      }
    },
    "rootView": {
      "viewName": "QA_REJECTION_SRV.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
